{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub-for-aa",
      "runtimeExecutable": "/Users/uoi/.local/bin/uv",
      "runtimeArgs": ["run", "uvicorn", "main:app", "--port", "8010"],
      "port": 8010
    }
  ]
}
